# Back-Front_CSharp

ADO.NET/CrudAluno/: CrudAluno.sln
CRUD_SQLSERVER/: CRUD_SQLSERVER.sln
CRUD_SQLSERVER/CRUD_SQLSERVER/: Program.fs  Startup.fs
CadastroPessoas/: CadastroPessoas.sln
CadastroPessoas/CadastroPessoas/: Startup.cs
CadastroProduto/: CadastroProduto.sln
CadastroProduto/CadastrarProduto/: CadastrarProduto.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CleanArc/: CleanArc.sln
CleanArc/ApplicationDbContext/: CFCDbContext.cs
CleanArc/CleanArc/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
CleanArchitecture-master/CleanArchitecture/: appsettings.json
DAPPER/CrudDapper/: CrudDapper.sln
ExerciciosC/: ExerciciosC.sln
ExerciciosC/DateTime/: DateTimeC.csproj  Program.cs
ExerciciosC/DirectoryInfoC/: Program.cs
ExerciciosC/Enum/: Program.cs
ExerciciosC/ExcecoesPersonalizadas/: Program.cs
ExerciciosC/ExercicioInterface/: Program.cs
ExerciciosC/ExercicioMatriz/: ExercicioMatriz.csproj  Program.cs
ExerciciosC/ExercicioMatriz2/: ExercicioMatriz2.csproj  Program.cs
ExerciciosC/FileFileInfoIOException/: Program.cs
ExerciciosC/FileStream/: Program.cs
ExerciciosC/FuncoesString/: FuncoesString.csproj  Program.cs
OnionArchitecture/: OnionArchitecture.sln
OnionArchitecture/Domain/: Domain.csproj
OnionArchitecture/Domain/Common/: BaseEntity.cs
OnionArchitecture/Domain/Entities/: Product.cs
SolucaoCapitulo01/: SolucaoCapitulo01.sln
SolucaoCapitulo01/ControllerProject/: ControllerProject.csproj  FornecedorController.cs  NotaEntradaController.cs  ProdutoController.cs
WebAPIJWT/: WebAPIJWT.sln
WebApiCQRS/: WebApiCQRS.sln
WebApiCQRS/WebApi/: Startup.cs  WebApi.csproj
WebApiCQRS/WebApi/Context/: ApplicationContext.cs  IApplicationContext1.cs
WebApiCQRS/WebApi/Controllers/: ProductController.cs
WebApiCQRS/WebApi/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
WebApiCQRS/WebApi/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
WebApiCQRS/WebApi/Migrations/: 20210417214030_initial.Designer.cs  20210417214030_initial.cs  ApplicationContextModelSnapshot.cs
WebApiCQRS/WebApi/Model/: Product.cs
WebApiCQRS/WebApi/Properties/: launchSettings.json
WebApiRestFull/: WebApiRestFull.sln
WinFormsINOVA/: WinFormsINOVA.sln
(+201 files in other folders)
