<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelProject\ModelProject.csproj" />
    <ProjectReference Include="..\PersistenceProject\PersistenceProject.csproj" />
    <ProjectReference Include="..\WinFormsApp1\WinFormsApp1.csproj" />
  </ItemGroup>

</Project>
